\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (Aniss)}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat model}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptography}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client-Server Communication}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Password Storage}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Encryption (Aniss)}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Image Encryption}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Key Encryption}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Integrity (Aniss)}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cryptographic primitives.}}{7}{table.1}}
\newlabel{Table 1}{{1}{7}{Cryptographic primitives}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Architecture (Aniss)}{8}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puzzlr: General Architecture.}}{8}{figure.1}}
\newlabel{Figure 1}{{1}{8}{Puzzlr: General Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registration Phase}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration phase Sequence Diagram.}}{9}{figure.2}}
\newlabel{Figure 2}{{2}{9}{Registration phase Sequence Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of Other Correspondant's Public key}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requesting Correspondant's RSA public key Sequence Diagram.}}{9}{figure.3}}
\newlabel{Figure 3}{{3}{9}{Requesting Correspondant's RSA public key Sequence Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Picture Sending and Receival}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture Sending}}{10}{figure.4}}
\newlabel{Figure 4}{{4}{10}{Picture Sending}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture Receival}}{11}{figure.5}}
\newlabel{Figure 5}{{5}{11}{Picture Receival}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementations}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Server side}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Client side}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Android (Aniss)}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}IOS}{11}{subsubsection.7.2.2}}
