\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {3}Related work}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {4}Threat model}{4}{section.4}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {section}{\numberline {5}Cryptography}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Client-Server Communication}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Password Storage}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data Encryption (Aniss)}{4}{subsection.5.3}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {subsubsection}{\numberline {5.3.1}Image Encryption}{4}{subsubsection.5.3.1}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {subsubsection}{\numberline {5.3.2}Key Encryption}{5}{subsubsection.5.3.2}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {subsection}{\numberline {5.4}Data Integrity (Aniss)}{5}{subsection.5.4}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {section}{\numberline {6}General Architecture (Aniss)}{7}{section.6}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsection}{\numberline {6.1}Registration Phase}{7}{subsection.6.1}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {subsection}{\numberline {6.2}Retrieval of Other Correspondant's Public key}{8}{subsection.6.2}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {subsection}{\numberline {6.3}Picture Sending and Receival}{9}{subsection.6.3}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {section}{\numberline {7}Implementations}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Server side}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Client side}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Android (Aniss)}{10}{subsubsection.7.2.1}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {subsubsection}{\numberline {7.2.2}IOS}{10}{subsubsection.7.2.2}
